<!DOCTYPE HTML>
<html>
<head>
  <title>jquery.mentionsInput with abrevs</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>
  <link href='assets/style.css' rel='stylesheet' type='text/css'>
  <link href='../jquery.mentionsInput.css' rel='stylesheet' type='text/css'>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
  <script src='http://documentcloud.github.com/underscore/underscore-min.js' type='text/javascript'></script>
</head>
<body>

<div class="container">

<p>Abrev (<a href="assets/examples.js">source</a>)</p>

<div class="examples">
  <textarea id='mention1' class='mention' placeholder='typing -abrev to get the name. Ex:  -mob  -abx  -ameboide'></textarea>
  <a class="button get-syntax-text">Get Value</a>
  <a class="button get-mentions">Get mentions collection</a>
</div>

<div class="examples">
  Another example filtr. with type (textarea attr  data-type='client')
  <textarea  id='mention2' class='mention' data-type='client' placeholder='typing -abrev to get the client name. Ex: -fayca -olive -oliva'></textarea>
</div>

<br/>


<script src='../lib/jquery.events.input.js' type='text/javascript'></script>
<script src='../lib/jquery.elastic.js' type='text/javascript'></script>
<script src='../jquery.mentionsInput.js' type='text/javascript'></script>
<script src='assets/examples.js' type='text/javascript'></script>

</body>
</html>